[io]
out = outputs
debug = true
seed = 2

[network]
city = true
n_sites = 50
mean_degree = 4
min_length_km = 0.5
max_length_km = 20.0
site_sampling = poisson
; minimum distance of each center from each other
site_min_dist_m = 5000.0   

; bbox = 12.0,19.0,48.5,51.2

[interp]
; custom or pycomlink; mercator in meters is default
interp_style = "pycomlink"
grid_step_m = 1000.0
idw_power = 2
idw_near = 8
idw_dist_m = 30000.0
dry_as_zero = true

[rain]
n_blobs = 6
blob_sigma_m = 6000.0
peak_mmph = 25.0
noise_mmph = 1.0
min_rain = 0.1

[wet]
; threshold|random|stratified
wet_mode = random
wet_target = 0.10
wet_strata_nx = 8
wet_strata_ny = 8
flip_dry_to_wet = 0.02
flip_wet_to_dry = 0.10

[csv]
export_csv = true
csv_steps = 1
csv_step_min = 10
csv_start = 2025-12-24 17:00:00

[sweep]
wet_targets = 0.05,0.10,0.20,0.35,0.50


